(fp_lib_table
  (lib (name STM32G441KBU6)(type KiCad)(uri ${KIPRJMOD}/lib/STM32G441KBU6.pretty)(options "")(descr ""))
  (lib (name 67068-9000)(type KiCad)(uri ${KIPRJMOD}/lib/67068-9000.pretty)(options "")(descr ""))
  (lib (name 67643-0910)(type KiCad)(uri ${KIPRJMOD}/lib/67643-0910.pretty)(options "")(descr ""))
  (lib (name SRP6530A-6R8M)(type KiCad)(uri ${KIPRJMOD}/lib/SRP6530A-6R8M.pretty)(options "")(descr ""))
  (lib (name DX07S016JA1R1500)(type KiCad)(uri ${KIPRJMOD}/lib/DX07S016JA1R1500.pretty)(options "")(descr ""))
  (lib (name ATS240C)(type KiCad)(uri ${KIPRJMOD}/lib/ATS240C.pretty)(options "")(descr ""))
  (lib (name FTSH-107-01-L-DV-K-A)(type KiCad)(uri ${KIPRJMOD}/lib/FTSH-107-01-L-DV-K-A.pretty)(options "")(descr ""))
  (lib (name TS3USBCA420RSVR)(type KiCad)(uri ${KIPRJMOD}/lib/TS3USBCA420RSVR.pretty)(options "")(descr ""))
  (lib (name AMOGUS)(type KiCad)(uri ${KIPRJMOD}/lib/AMOGUS.pretty)(options "")(descr ""))
  (lib (name USB4110-GF-A)(type KiCad)(uri ${KIPRJMOD}/lib/USB4110-GF-A.pretty)(options "")(descr ""))
)
