EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L HD3SS3202IRSVT:HD3SS3202IRSVT U?
U 1 1 613DD49E
P 5950 2350
F 0 "U?" H 5950 3320 50  0000 C CNN
F 1 "HD3SS3202IRSVT" H 5950 3229 50  0000 C CNN
F 2 "QFN40P180X260X55-16N_HD3SS3202IRSVT" H 5950 2350 50  0001 L BNN
F 3 "" H 5950 2350 50  0001 L BNN
F 4 "0.55 mm" H 5950 2350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "IPC 7351B" H 5950 2350 50  0001 L BNN "STANDARD"
F 6 "A" H 5950 2350 50  0001 L BNN "PARTREV"
F 7 "Texas Instruments" H 5950 2350 50  0001 L BNN "MANUFACTURER"
	1    5950 2350
	1    0    0    -1  
$EndComp
$Comp
L HD3SS3202IRSVT:HD3SS3202IRSVT U?
U 1 1 613DF356
P 5950 4200
F 0 "U?" H 5950 5170 50  0000 C CNN
F 1 "HD3SS3202IRSVT" H 5950 5079 50  0000 C CNN
F 2 "QFN40P180X260X55-16N_HD3SS3202IRSVT" H 5950 4200 50  0001 L BNN
F 3 "" H 5950 4200 50  0001 L BNN
F 4 "0.55 mm" H 5950 4200 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "IPC 7351B" H 5950 4200 50  0001 L BNN "STANDARD"
F 6 "A" H 5950 4200 50  0001 L BNN "PARTREV"
F 7 "Texas Instruments" H 5950 4200 50  0001 L BNN "MANUFACTURER"
	1    5950 4200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
